<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>402</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>新宋体</family>
    <weight>75</weight>
    <bold>true</bold>
    <underline>true</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Y轴</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Y_Rotate">
        <property name="text">
         <string>绕轴旋转</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_3">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="znnwidget" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>694</width>
        <height>193</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>缩放</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="DisplayMode">
        <item>
         <property name="text">
          <string>NULL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="PostionSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>旋转角度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recover_button">
        <property name="text">
         <string>复原</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>X轴</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_X_Rotate">
        <property name="text">
         <string>绕轴旋转</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Z轴</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Z_Rotate">
        <property name="text">
         <string>绕轴旋转</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_4">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="CreateModel"/>
   <addaction name="LoadModel"/>
   <addaction name="actxc"/>
   <addaction name="colorshow"/>
   <addaction name="action_show_location"/>
   <addaction name="action_show_tick"/>
   <addaction name="action_show_slice_location"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="LoadModel">
   <property name="text">
    <string>导入模型</string>
   </property>
   <property name="toolTip">
    <string>选择导入一个.vpr文件并渲染</string>
   </property>
  </action>
  <action name="CreateModel">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>生成模型</string>
   </property>
   <property name="toolTip">
    <string>填写参数生成模型</string>
   </property>
  </action>
  <action name="actdy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动变色</string>
   </property>
  </action>
  <action name="actxc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>启用旋转</string>
   </property>
  </action>
  <action name="colorshow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示色卡</string>
   </property>
  </action>
  <action name="action_show_location">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示顶点坐标</string>
   </property>
  </action>
  <action name="action_show_tick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示刻度</string>
   </property>
  </action>
  <action name="action_show_slice_location">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示切片角点坐标</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>znnwidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">znnwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
